<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/select_prompts"
        app:layout_constraintBottom_toTopOf="@+id/modelSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/pauseLabel"
        app:layout_constraintEnd_toEndOf="@+id/selectFileButton"
        app:layout_constraintStart_toStartOf="@+id/selectFileButton"
        app:layout_constraintTop_toBottomOf="@+id/selectFileButton" />

    <TextView
        android:id="@+id/pauseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/modelSpinner"
        app:layout_constraintTop_toBottomOf="@+id/modelSpinner"
        app:layout_constraintBottom_toTopOf="@+id/pauseSeekBar"
        tools:text="Pause: 500 ms" />

    <SeekBar
        android:id="@+id/pauseSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="5000"
        android:progress="500"
        app:layout_constraintEnd_toEndOf="@+id/modelSpinner"
        app:layout_constraintStart_toStartOf="@+id/modelSpinner"
        app:layout_constraintTop_toBottomOf="@+id/pauseLabel"
        app:layout_constraintBottom_toTopOf="@+id/runBatchButton"/>

    <Button
        android:id="@+id/runBatchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/run_batch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/modelSpinner"
        app:layout_constraintStart_toStartOf="@+id/modelSpinner"
        app:layout_constraintTop_toBottomOf="@+id/pauseSeekBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/runBatchButton"
        app:layout_constraintStart_toStartOf="@+id/runBatchButton"
        app:layout_constraintTop_toBottomOf="@+id/runBatchButton"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="Processing: 1/100" />

    <TextView
        android:id="@+id/resultsLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/results_file_ready"
        android:textColor="?android:attr/textColorLink"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressText"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>